
server.port= 8088

resilience4j.ratelimiter.instances.greet.limitForPeriod=2
resilience4j.ratelimiter.instances.greet.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.greet.timeoutDuration=0
resilience4j.ratelimiter.instances.greet.eventConsumerBufferSize=100